1488360171789	Delete resource 'fajlovi2'
1488360174894	Delete resource 'fajlovi1'
1488360181343	Delete resource 'fajlovi-citanje_redova'
1488360222727	Delete resource 'CitanjeRed2'
1488360420949	Delete resource 'f1'
1488360463843	Delete resource 'f1'
1488360953760	Delete resource 'fajlovi3-kreiranje_novog'
1488360960724	Delete resource 'folderi01'
1488361246108	Delete resource 'folderi-ispisTrenutnogFoldera'
1488361555425	Delete resource 'f preimenovnje_fajla'
1488361558833	Delete resource 'fajlovi'
1488362291813	Delete resource 'fajlovi3-kreiranje_novog'
1488362301250	Delete resource 'fajlovi4-lastmodified'
1488362450451	Delete resource 'fajlovi-citanje_redova'
1488362635123	Delete resource 'f preimenovnje_fajla'
1488362639482	Delete resource 'f1'
1488362642105	Delete resource 'fajlovi-citanje_redova'
1488362644689	Delete resource 'folderi01'
1488362723075	Delete resource 'f preimenovnje_fajla'
1488362737347	Delete resource 'f1'
1488362746631	Delete resource 'fajlovi-citanje_redova'
1488362910237	Delete resource 'fajlovi-citanje_redova'
1488363608355	Delete resource 'Downloads_fajlovi-citanje_redova'
1488363611505	Delete resource 'fajlovi-citanje_redova'
1488363678616	Delete resource 'fajlovi01'
1488363781422	Delete resource 'fajlovi'
1488364327671	Delete resource 'fajlovi'
1488364330773	Delete resource 'fajlovi1'
1488364334154	Delete resource 'fajlovi2'
1488364450073	Delete resource 'CitanjeRed2'
1488364476446	Delete resource 'fajlovi-citanje_redova'
1488364492381	Delete resource 'fajlovi'
1488371139592	Delete resource 'glupost'
1488371768850	Delete resource 'folderi-ispisTrenutnogFoldera'
1488371773057	Delete resource 'folderi-IzlistanjeParticija'
1488371776851	Delete resource 'folderi01'
1488451610135	Delete resource 'fajlovi3-kreiranje_novog'
1488451869511	Delete resource 'fajlovi4-lastmodified'
1488451912430	Delete resource 'fajlovi4-lastmodified'
1488482355988	Delete resource 'citanje par redova'
1488482359046	Delete resource 'fajlovi-citanje_redova'
1488482729280	Delete resource 'citanje par redova'
1488483458609	Delete resource 'fajlovi-citanje_redova'
1488483499811	Delete resource 'fajlovi-citanje_redova'
1488483728310	Delete resource 'brisanje fajla'
1488483983437	Delete resource 'brisanje fajla'
1488483987773	Delete resource 'folderi01'
1488526507607	Delete resource 'brisanje fajla'
1488526578716	Delete resource 'brisanje fajla'
1488527101794	Delete resource 'brisanje fajla'
1488527139709	Delete resource 'brisanje fajla'
1488633009421	Delete resource 'vezba_input_output'
1488635038494	Delete resource 'vezba_readlines'
1488637593385	Delete resource 'vezba_kreiranje_fajla'
1488638941250	Delete resource 'vezba_lmf'
1488639566330	Delete resource 'vezba renamef'
1488639952908	Delete resource 'vezba_comparef'
1488712427671	Delete resource 'folderi-ispisTrenutnogFoldera'
1488714678769	Delete resource 'elementi_foldera'
1488714686441	Delete resource 'folderi01'
1488714806895	Delete resource 'izlistavanje particija'
1488715374755	Delete resource 'root_listing'
1488716150788	Delete resource 'elementi_foldera'
1488716513132	Delete resource 'current folder'
1488717158443	Delete resource 'current folder'
