1488302047467	Delete resource 'f1'
1488302560913	Delete resource 'f2'
1488307645702	Delete resource 'f citanje_redova'
1488307655453	Delete resource 'f1'
1488308840612	Delete resource 'f1'
1488309064113	Delete resource 'fajlovi2'
1488311445668	Delete resource 'f1'
1488311455177	Delete resource 'fajlovi-citanje_redova'
1488312375913	Delete resource 'f preimenovnje_fajla'
1488317784877	Delete resource 'folderi-ispisTrenutnogFoldera'
1488317787942	Delete resource 'folderi-IzlistanjeParticija'
1488317791101	Delete resource 'folderi01'
1488318266471	Delete resource 'folderi-IzlistanjeParticija'
1488318269848	Delete resource 'folderi01'
