1487696433732	Delete resource 'piramida3-1'
1487696448707	Delete resource 'y1'
1487703541348	Delete resource 'x7a'
1487704960333	Delete resource 'piramida3-1'
1487705284502	Delete resource 'x7a'
1487708884467	Delete resource 'x7a'
1487709007422	Delete resource 'piramida3-1'
1487865218254	Delete resource 'prosek'
1487865222510	Delete resource 'zidanje'
1487865351249	Delete resource 'prosek'
1487865476669	Delete resource 'zidanje'
1487865599938	Delete resource 'fibonacijevi_brojevi'
1487865603216	Delete resource 'fibonacijevi_brojevi_break'
1487865931978	Delete resource 'ugnezdene_petlje_piramida2'
1487866021190	Delete resource 'ugnezdene_petlje_piramida01'
1487866107071	Delete resource 'fajlovi4-lastmodified'
1487866420327	Delete resource 'fajlovi'
1487869652202	Delete resource 'fajlovi2'
1487869945456	Delete resource 'ugnezdene_petlje_piramida01'
1487870047462	Delete resource 'ugnezdene_petlje_piramida2'
1487870292527	Delete resource 'fajlovi3-kreiranje_novog'
1487880035062	Delete resource 'fajlovi2'
1487882592006	Delete resource 'fajlovi2'
1487883685581	Delete resource 'fajlovi'
1487883924534	Delete resource 'fajlovi'
1487884230258	Delete resource 'fajlovi4-lastmodified'
1487884288570	Delete resource 'fajlovi2'
1487884333089	Delete resource 'fajlovi3-kreiranje_novog'
1487934247273	Delete resource 'fajlovi2'
1487936377116	Delete resource 'fajlovi4-lastmodified'
1487936931196	Delete resource 'fajlovi3-kreiranje_novog'
1487937819952	Delete resource 'fajlovi2'
