1486379506595	Delete resource 'operatori'
1486379640615	Delete resource 'operatori2'
1486379994979	Delete resource 'operatori'
1486380073192	Delete resource 'operatori'
1486380161178	Delete resource 'Vezba2'
1486380224480	Delete resource 'Vezba1'
1486380461458	Delete resource 'operatori2'
1486380517440	Delete resource 'operatori2'
1486380839685	Delete resource 'operatori'
1486382553926	Delete resource 'а'
1486382623049	Delete resource 'а'
1486382819484	Delete resource 'а'
1486383199787	Delete resource 'а'
1486383317426	Delete resource 'a1'
1486383753359	Delete resource 'a1'
1486384084058	Delete resource 'b'
1486384537784	Delete resource 'а'
1486384962277	Delete resource 'a1'
1486384998527	Delete resource 'b'
1486385268030	Delete resource 'a1'
1486385304464	Delete resource 'b'
1486385489741	Delete resource 'a1'
1486385518626	Delete resource 'c'
1486386064851	Delete resource 'c'
1486386083284	Delete resource 'd'
1486386266838	Delete resource 'd'
1486386294728	Delete resource 'e'
1486386547098	Delete resource 'd'
1486386550860	Delete resource 'f'
1486387288249	Delete resource 'f'
1486465364276	Delete resource 'v3'
1486465569201	Delete resource 'operatori'
1486465722056	Delete resource 'implement'
1486465780371	Delete resource 'V4'
1486465967537	Delete resource 'extend'
1486466009955	Delete resource 'implement'
1486470510816	Delete resource 'petlje'
1486472627818	Delete resource 'petlje'
1486473847078	Delete resource 'pet1'
1486473929450	Delete resource 'Vezba2'
1486575165419	Delete resource 'pet1'
1486579623081	Delete resource 'xxx'
1486587628692	Delete resource 'petlje'
1486587632694	Delete resource 'petlje2'
1486587636209	Delete resource 'pet1'
1486628694791	Delete resource 'petlje'
1486629226674	Delete resource 'nizovi'
1486629688766	Delete resource 'pet1'
1486629817557	Delete resource 'petlje2'
1486630048367	Delete resource 'nizovi'
1486630572159	Delete resource 'nizovi'
1486632905338	Delete resource 'nizovi'
1486632910285	Delete resource 'Nizovi-zadatak01'
1486632914729	Delete resource 'petlje'
1486633052563	Delete resource 'nizovi2'
1486637467496	Delete resource 'nizovi'
1486642491430	Delete resource 'nizovi2'
1486642494103	Delete resource 'petlje2'
1486645612145	Delete resource 'nizovi'
1486645621587	Delete resource 'Nizovi-zadatak01'
1486646167828	Delete resource 'nizovi'
1486646171109	Delete resource 'nizovi2'
1486646428576	Delete resource 'Nizovi-zadatak01'
1486646589247	Delete resource 'Nizovi-zadatak01'
1486646752387	Delete resource 'Nizovi-zadatak01'
1486646820584	Delete resource 'Nizovi-zadatak01'
1486646915174	Delete resource 'Nizovi-zadatak01'
1486646985659	Delete resource 'Nizovi-zadatak01'
1486647178753	Delete resource 'Nizovi-zadatak01'
1486648203470	Delete resource 'Nizovi-zadatak01'
1486648374001	Delete resource 'Nizovi-zadatak01'
1486648513593	Delete resource 'Nizovi-zadatak01'
1486648809951	Delete resource 'Nizovi-zadatak02'
1486649448839	Delete resource 'Nizovi-zadatak01'
1486649458211	Delete resource 'Nizovi-zadatak02'
1486654802372	Delete resource 'Nizovi-zadatak01'
1486655971173	Delete resource 'Nizovi-zadatak02'
1486715657706	Delete resource 'x1'
1486718949416	Delete resource 'petlje2'
1486718955435	Delete resource 'x1'
1486719134827	Delete resource 'x2'
1486719315998	Delete resource 'x2'
1486724114854	Delete resource 'x3'
1486725844215	Delete resource 'nizovi'
1486727115509	Delete resource 'nizovi2'
1486727120767	Delete resource 'x3'
1486728791133	Delete resource 'x1'
1486729393847	Delete resource 'x3'
1486729501868	Delete resource 'pet1'
1486732094237	Delete resource 'petlje'
1486733112891	Delete resource 'petlje2'
1486753413982	Delete resource 'x4'
