1486994367606	Delete resource 'x5'
1486994684514	Delete resource 'petlje2'
1486994736928	Delete resource 'pet1'
1486996667505	Delete resource 'petlje'
1486996678505	Delete resource 'x5'
1487000590121	Delete resource 'prosek'
1487000963837	Delete resource 'prosek'
1487001067100	Delete resource 'prosek'
1487001165189	Delete resource 'prosek'
1487002017038	Delete resource 'prosek'
1487006620124	Delete resource 'fibonacijevi_brojevi'
1487006899859	Delete resource 'petlja_sa_vise_promenljiva'
1487009543854	Delete resource 'fibonacijevi_brojevi'
1487009547422	Delete resource 'fibonacijevi_brojevi_break'
1487086194782	Delete resource 'fibonacijevi_brojevi'
1487087281827	Delete resource 'ugnezdene_petlje_piramida01'
1487090600731	Delete resource 'ugnezdene_petlje_piramida2'
1487092364363	Delete resource 'ugnezdene_petlje_piramida2'
1487156514040	Delete resource 'fibonacijevi_brojevi'
1487156565037	Delete resource 'x6'
1487157026615	Delete resource 'fibonacijevi_brojevi'
1487157389122	Delete resource 'x6'
1487157392115	Delete resource 'x6a'
1487158497033	Delete resource 'x6'
1487172449008	Delete resource 'ugnezdene_petlje_piramida01'
1487172470409	Delete resource 'x7'
1487173005922	Delete resource 'x7'
1487173009056	Delete resource 'x7a'
1487244043140	Delete resource 'x6'
