1492420190641	Delete resource 'operatori'
1492422265429	Delete resource 'bzvz'
1492427096318	Delete resource 'bzvza'
1492430518020	Delete resource 'bzvz'
1492433403332	Delete resource 'bzvz'
1492434090458	Delete resource 'fibonacijevi_brojevi'
1492434325986	Delete resource 'fibonacijevi_brojevi_break'
1492449879577	Delete resource 'bzvza'
1492452431743	Delete resource 'bzvzb'
1492457661023	Delete resource 'bzvzc'
1492502014234	Delete resource 'bzvzd'
1492503686159	Delete resource 'bzvze'
1492505373334	Delete resource 'bzvzd'
1492509710556	Delete resource 'bzvzf'
1492511312497	Delete resource 'bzvzg'
1492511849371	Delete resource 'bzvzg'
1492512341779	Delete resource 'bzvzh'
1492512996686	Delete resource 'bzvzi'
1492521602081	Delete resource 'bzvzj'
1492523351849	Delete resource 'bzvzk'
1492523945475	Delete resource 'bzvzj'
1492525074591	Delete resource 'bzvzl'
